<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
         <link rel="stylesheet" href="style.css">
</head>
    <body>
    <header>
        <h1 id="name_shop">магазин</h1>
        <div class="product_field">
          
        </div>
    </header> 
  <main>
    <!-- <div class="product_field">
    <div class="card">
    <h3 class="title">Alpen Gold</h3>
    <img src="https://avatars.mds.yandex.net/get-zen_doc/1945572/pub_5d0653c51ede530d6121fe4d_5d066e65cf474f0da0399324/scale_1200" alt="">
    <p class="price">цена : 95 рублей</p>
    </div>
    </div>
    <div class="product_field">
        <div class="card">
        <h3 class="title">Россия</h3>
        <img src="https://www.depotwpf.ru/upload/media/u/2015/11/09/colors.webp" alt="">
        <p class="price">цена : 100 рублей</p>
        </div>
        </div>
        <div class="product_field">
            <div class="card">
            <h3 class="title">сладкая жизнь</h3>
            <img src="https://mykaleidoscope.ru/uploads/posts/2019-12/1575767918_1-1.jpg" alt="">
            <p class="price">цена : 2900 рублей</p>
            </div>
            </div>
            <div class="product_field">
                <div class="card">
                <h3 class="title">малиновый мусс</h3>
                <img src="https://i.pinimg.com/736x/5b/55/6e/5b556e5e608d9e24c93e659131ae376c.jpg" alt="">
                <p class="price">цена : 3000 рублей</p>
                </div>
                </div>  -->
  </main> 
  <script src="jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>